#%RAML 1.0
version: v2.0
title: Retail Order Fulfilment Process API
baseUri: http://localhost:8081/api

uses: 
  order: exchange_modules/47f07e0a-f578-47d4-9591-d9e7afffb0fc.retail/retail_order_types/1.0.23/retail_order_types.raml
  common: exchange_modules/47f07e0a-f578-47d4-9591-d9e7afffb0fc.retail/retail_common/1.0.10/retail_common.raml
  payment: exchange_modules/47f07e0a-f578-47d4-9591-d9e7afffb0fc.retail/retail_payment/1.0.10/retail_payment.raml

types:
  OrderRequest:
    type: object
    properties:
      status: order.Status
      customerId: common.ResourceId
      orderItems: order.OrderItemSummary[]

  OrderResponse: 
    type: object
    properties:
      status: 
        type: string
        description: status of order
      identifier: common.ResourceId
      message: 
        type: string
        description: information about order
       
/orders:
  post:
    displayName: Create order
    body: 
      application/json: 
        type: OrderRequest
        example: !include examples/orders-request.json
    responses:
      201: 
        body: 
          application/json:
            type: OrderResponse 
            example: !include examples/orders-response.json
  /{salesOrderId}:
    put:
      displayName: Updates order
      responses:
        200:
          body:
            application/json: 
              type: payment.PaymentResponse
              example: !include examples/update-order-response.json