#%RAML 1.0
version: v2.0
title: Retail Order Fulfilment Process API

uses: 
  order: /exchange_modules/47f07e0a-f578-47d4-9591-d9e7afffb0fc.retail/retail_order_types/1.0.21/retail_order_types.raml
  common: /exchange_modules/47f07e0a-f578-47d4-9591-d9e7afffb0fc.retail/retail_common/1.0.8/retail_common.raml

types:
  OrderRequest:
    type: object
    properties:
      status: order.Status
      customerId: common.resourceId
      orderItems: order.OrderItemSummary[]

  OrderResponse: 
    type: object
    properties:
      status: string
      identifier: common.resourceId
      message: string
        
/orders:
  post:
    body: 
      application/json: 
        type: OrderRequest
        example: !include examples/orders-request.raml
    responses:
      201: 
        body: 
          application/json:
            type: OrderResponse 
            example: !include examples/orders-response.raml